cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: de4ba3356d23a6fe99be5149dce1bf62b3aca511971abeed2810c0830bd87742

name:           kernighan-toy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nobsun/kernighan-toy#readme>
homepage:       https://github.com/nobsun/kernighan-toy#readme
bug-reports:    https://github.com/nobsun/kernighan-toy/issues
author:         Nobuo Yamashita
maintainer:     nobsun@sampou.org
copyright:      Copyright: (c) 2020 Nobuo Yamashita
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nobsun/kernighan-toy

library
  exposed-modules:
      Lib
      Prompt
      Toysim
  other-modules:
      Paths_kernighan_toy
  hs-source-dirs:
      src
  ghc-options: -pgmL markdown-unlit
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bytestring
    , doctest
    , hpack
    , hspec
    , main-tester
    , markdown-unlit
    , unicode-show
    , utf8-string
  default-language: Haskell2010

executable toysim
  main-is: Main.hs
  other-modules:
      Paths_kernighan_toy
  hs-source-dirs:
      app
  ghc-options: -pgmL markdown-unlit -rtsopts
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bytestring
    , doctest
    , hpack
    , hspec
    , kernighan-toy
    , main-tester
    , markdown-unlit
    , unicode-show
    , utf8-string
  default-language: Haskell2010

test-suite kernighan-toy-doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      LibSpec
      Paths_kernighan_toy
  hs-source-dirs:
      test
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bytestring
    , doctest
    , hpack
    , hspec
    , kernighan-toy
    , main-tester
    , markdown-unlit
    , unicode-show
    , utf8-string
  default-language: Haskell2010

test-suite kernighan-toy-test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      LibSpec
      Paths_kernighan_toy
  hs-source-dirs:
      test
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bytestring
    , doctest
    , hpack
    , hspec
    , kernighan-toy
    , main-tester
    , markdown-unlit
    , unicode-show
    , utf8-string
  default-language: Haskell2010
